[33mcommit b200497de8c3051ab662b03a4b366f79d0bb6717[m
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Wed Nov 26 11:04:49 2014 +0100

    Modified gitignore

[33mcommit a3ba4842b028200d2ab875e27fc4fec89143ac97[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Wed Nov 26 10:57:31 2014 +0100

    Use shared_ptr<Point> and show plane on result

[33mcommit 29cefe77162ed67b8823b06cc60a6e4088335db1[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Wed Nov 19 12:06:42 2014 +0100

    Save to ply file

[33mcommit a0679475e8870d94ae99c1d8eb608f26e86e2298[m
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Wed Nov 19 11:51:58 2014 +0100

    RGB

[33mcommit 8136c15bc1b7bfd5a2f5d1656db06c68a80a949e[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Wed Nov 19 11:44:01 2014 +0100

    Fixed errors

[33mcommit e59a5aa004a268d8a1051680ecb910caa0a9703e[m
Merge: b3f8140 8dfb7a4
Author: G. Endignoux <ggendx@gmail.com>
Date:   Wed Nov 19 11:27:27 2014 +0100

    Merge branch 'master' of https://github.com/Navrug/Plane-Detection-in-Point-Clouds
    
    Conflicts:
    	include/PointCloud.h
    	src/main.cpp

[33mcommit b3f8140f1046b9527f2d2614d71d2c4cb6c0edbd[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Wed Nov 19 11:22:58 2014 +0100

    Added ransac

[33mcommit 8dfb7a4d940165d0753a749e500d0f43b5bad543[m
Merge: 7a6b133 8887209
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Wed Nov 19 11:15:50 2014 +0100

    Merge conflicts

[33mcommit 7a6b133de7bed24974e9e4aef15c7d2ed231b6b0[m
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Wed Nov 19 11:11:52 2014 +0100

    Merge error

[33mcommit bed0110a9a65964b0c442adf37f4d8d543d3d95d[m
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Wed Nov 19 11:04:24 2014 +0100

    Cloud to octree

[33mcommit 888720968636da79433134e3adf54d4ef8d72993[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Wed Nov 19 10:19:55 2014 +0100

    Plane from 3 points

[33mcommit beb8b58d85a6a537ceb55fbf2b203d2f969c183b[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Wed Nov 19 09:23:19 2014 +0100

    Fixed cmake

[33mcommit 1edbbbc8de70a3a4895ce07324e9a5bb2a08159b[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Tue Nov 18 13:50:29 2014 +0100

    Added cmake

[33mcommit a72a851b456cca1d9132b8c47ab8986e07a2ff7c[m
Author: G. Endignoux <ggendx@gmail.com>
Date:   Sun Nov 16 16:42:58 2014 +0100

    Created .gitignore

[33mcommit 70538c4ef4b22202201789b05a15dedb5f6abf63[m
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Sat Nov 8 12:03:13 2014 +0100

    Class definitions and point clouds

[33mcommit 382b1135562070ebad6c24a64ba8e77efff32868[m
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Sat Nov 8 11:18:36 2014 +0100

    Test Readme

[33mcommit c56fcc437f925d976f44c23a53d91616b200f122[m
Author: Gurvan <gurvan.lhostis@gmail.com>
Date:   Sat Nov 8 11:14:12 2014 +0100

    main creation

[33mcommit 054ad17e6a185debffc0082859dbef9da6cb78d0[m
Author: gendx <ggendx@gmail.com>
Date:   Wed Nov 5 11:40:06 2014 +0100

    Update README.md

[33mcommit 3a97bc3be47ff0d1364fbf139186dc2585761ca6[m
Author: Navrug <gurvan.lhostis@polytechnique.edu>
Date:   Wed Nov 5 11:32:42 2014 +0100

    Initial commit
